{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ef9d5d4e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# # Moving Data to New Project\n",
    "# 3 Important rules to using the SDK:\n",
    "# 1. Remember the data model: everything is either an object, or an attachment to an object.\n",
    "# 2. Objects are nested hierarchically.\n",
    "# 3. Operating on objects is different from operating on their attachments.\n",
    "\n",
    "\n",
    "import subprocess as sub\n",
    "import os\n",
    "import flywheel\n",
    "import json\n",
    "import shutil\n",
    "import re\n",
    "import time\n",
    "import pandas as pd\n",
    "\n",
    "fw = flywheel.Client()\n",
    "\n",
    "\n",
    "#def initialise_subject_list(source_proj):\n",
    "#    source = fw.projects.find_first('label=\"{}\"'.format(source_proj))\n",
    "#    subs = source.subjects()\n",
    "#    return [x.label for x in subs]\n",
    "\n",
    "\n",
    "def wait_timeout(proc, seconds):\n",
    "    \"\"\"\n",
    "    This function waits for a process to finish, or raise exception after timeout. Use it to kill and restart fw-heudiconv if it hangs\n",
    "    Returns: True if it's been running longer than <seconds>, False otherwise\n",
    "    \"\"\"\n",
    "    start = time.time()\n",
    "    end = start + seconds\n",
    "    interval = min(seconds / 1000.0, .25)\n",
    "    while True:\n",
    "        result = proc.poll()\n",
    "        if result is not None:\n",
    "            return False\n",
    "        if time.time() >= end:\n",
    "            proc.terminate()\n",
    "            return True\n",
    "        time.sleep(interval)\n",
    "\n",
    "\n",
    "def download_subject(subj_label, source_proj, dest_path, acqs, folders):\n",
    "    '''\n",
    "    This function runs fw-heudiconv-export on a subject, using the wait_timeout function to kill and restart if it hangs.\n",
    "    Modify the command as necessary\n",
    "    '''\n",
    "    command = ['fw-heudiconv-export', '--proj', source_proj, '--subject', subj_label, '--path', dest_path, '--folders']\n",
    "    command.extend(folders)\n",
    "    while True:\n",
    "        print(\"Trying fw-heudiconv...\")\n",
    "        p = sub.Popen(command, stdout=sub.PIPE, stdin=sub.PIPE, stderr=sub.PIPE, universal_newlines=True)\n",
    "        p_is_hanging = wait_timeout(p, 120)\n",
    "        if not p_is_hanging:\n",
    "            break\n",
    "\n",
    "\n",
    "def tidy(path):\n",
    "    '''\n",
    "    This function tidies the BIDS directory that was downloaded.\n",
    "    In this case, we renamed every ses-<label>, kept only T1s, fmaps, and rest scans, and fixed IntendedFors accordingly\n",
    "    '''\n",
    "    # get names\n",
    "    print(\"Tidying BIDS Directory...\")\n",
    "    fnames = [ os.path.join(parent, name) for (parent, subdirs, files) in os.walk('{}/bids_directory/'.format(path)) for name in files + subdirs ]\n",
    "    #fnames2 = [f.replace(\"ses-1\", \"ses-PNC\") for f in fnames]\n",
    "    # copy all to new session label\n",
    "    for n in range(len(fnames)):\n",
    "        os.makedirs(fnames[n])\n",
    "        #if not os.path.exists(fnames2[n]):\n",
    "        #    if os.path.isdir(fnames[n]):\n",
    "        #        os.makedirs(fnames2[n])\n",
    "        #    else:\n",
    "        #        shutil.copy2(fnames[n], fnames2[n])\n",
    "    # delete old session label files\n",
    "    #for f in fnames:\n",
    "    #    if \"ses-1\" in f and os.path.exists(f):\n",
    "    #        shutil.rmtree(f)\n",
    "    # delete unwanted tasks, only keep rest\n",
    "    for f in fnames2:\n",
    "        if re.search(r\"task-(?!rest)\", f) is not None and os.path.isfile(f):\n",
    "            os.remove(f)\n",
    "    # fix json sidecars of fieldmaps to only have rest intendedfor\n",
    "    for f in fnames2:\n",
    "        if f.endswith('.json') and os.path.isfile(f):\n",
    "            with open(f, 'r') as data:\n",
    "                json_data = json.load(data)\n",
    "            if 'IntendedFor' in json_data.keys():\n",
    "                json_data['IntendedFor'] = [x.replace(\"ses-1\", \"ses-PNC\") for x in json_data[\"IntendedFor\"] if re.search(r\"task-(?=rest)\", x) is not None]\n",
    "                with open(f, 'w') as fixed:\n",
    "                    json.dump(json_data, fixed, indent = 4)\n",
    "\n",
    "\n",
    "def upload_subject(path, dest_proj):\n",
    "    #tidy(path) #optional of course\n",
    "    print(\"Uploading subject data...\")\n",
    "    p2 = sub.Popen(['fw', 'import', 'bids', '--project', dest_proj, '{}/bids_directory/'.format(path), 'bbl'], stdout=sub.PIPE, stdin=sub.PIPE, stderr=sub.PIPE, universal_newlines=True)\n",
    "    out, err = p2.communicate(input=\"yes\\n\")\n",
    "    print(out)\n",
    "    p3 = sub.Popen(['rm', '-rf', 'bids_directory/'], stdout=sub.PIPE, stdin=sub.PIPE, stderr=sub.PIPE, universal_newlines=True)\n",
    "\n",
    "\n",
    "def main():\n",
    "    projects = [\"GRMPY_822831\", \"MOTIVE\", \"PNC_LG_810336\", \"SYRP_818621\" ]\n",
    "    for proj in projects:\n",
    "        print(\"Gathering subject list for \"+proj+\"...\\n\")\n",
    "        subjects = pd.read_csv(\"/Users/pecsok/GluCEST_rsfMRI/glucestfmri/glucest_fmri_acquisitions.csv\") # List of all GluCEST and fMRI acquisitions for project\n",
    "        \n",
    "        print(\"Downloading subject data...\\n\")\n",
    "        subjects2=[86486, 95257]\n",
    "        for subj in subjects2:\n",
    "            print(\"\\n=============================\")\n",
    "            print(\"Processing subject {}\".format(subj))\n",
    "            subj=str(subj)\n",
    "            download_subject(subj, proj, '.', 'T1w', ['anat']) # you probably only want the t1s\n",
    "            upload_subject('.', 'ExtraLong') # modify as necessary\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    main()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.17"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
